
# Initialize first run
/vis/initialize


/vis/viewer/set/style wireframe
# Set direction from target to camera.
/vis/viewer/set/viewpointVector 1 1.5 1.1


# Create an empty scene and add the detector geometry to it
/vis/drawVolume


# Requests viewer to accumulate hits, tracks, etc. at end of event. 
# detector remains or is redrawn.
/vis/scene/endOfEventAction accumulate 10


# Create a scene handler and a viewer for the OGLIX driver
/vis/open OGLS

/vis/scene/add/scale  # Simple scale line
/vis/scene/add/axes -2 0 0 1 m   # Simple axes: x=red, y=green, z=blue
/vis/viewer/zoom 10

# Sets some default verbose
/run/verbose 0
/control/verbose 0


# Store particle trajectories for visualization
# (if too many tracks cause core dump => storeTrajectory 0)
/tracking/storeTrajectory 1
